<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHs-xd-cQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D56-pc-jK7">
            <objects>
                <navigationController id="aHs-xd-cQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Kk-bc-I1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4X-C8-P3Z" kind="relationship" relationship="rootViewController" id="zwn-zJ-oOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iu-Kr-K6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="29"/>
        </scene>
        <!--Birthdays View Controller-->
        <scene sceneID="lSh-y9-h3m">
            <objects>
                <viewController id="A4X-C8-P3Z" customClass="BirthdaysViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bc-gN-Gmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.043765240642096727" green="0.89558052502307794" blue="0.77778660998921412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rkq-M9-ta7"/>
                    </view>
                    <navigationItem key="navigationItem" id="h79-xs-mzj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zib-cn-N5X">
                            <connections>
                                <segue destination="FIa-xj-gMm" kind="presentation" identifier="add" id="n7d-M7-W5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyk-fN-x8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="29"/>
        </scene>
        <!--Adding Birthdays View Controller-->
        <scene sceneID="luN-qe-ySr">
            <objects>
                <viewController storyboardIdentifier="AddingBirthdaysViewController" id="FIa-xj-gMm" customClass="AddingBirthdaysViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg3-Pe-810">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-ar-T6H">
                                <rect key="frame" x="0.0" y="10.5" width="414" height="991"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-Uo-4tU">
                                        <rect key="frame" x="22" y="507" width="370" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="36O-L3-rSe"/>
                                            <constraint firstAttribute="width" constant="370" id="H6T-34-biE"/>
                                        </constraints>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-YG-Kii">
                                        <rect key="frame" x="72" y="368" width="270" height="34"/>
                                        <color key="backgroundColor" red="0.035899963430000001" green="0.73463112779999995" blue="0.63800656509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Pfd-iY-DGe"/>
                                            <constraint firstAttribute="width" constant="270" id="ss4-k2-b2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-Pk-tG2">
                                        <rect key="frame" x="72" y="264" width="270" height="34"/>
                                        <color key="backgroundColor" red="0.035899963430000001" green="0.73463112779999995" blue="0.63800656509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NMK-d5-pC1"/>
                                            <constraint firstAttribute="width" constant="270" id="TUp-ng-VpO"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="e7W-g2-thK" id="6Pf-rK-zPW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.050980396570000003" green="0.8980392814" blue="0.77254909279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="991" id="0hn-Ba-P7F"/>
                                    <constraint firstAttribute="trailing" secondItem="YeF-YG-Kii" secondAttribute="trailing" constant="72" id="544-hM-E4B"/>
                                    <constraint firstItem="iG2-Pk-tG2" firstAttribute="top" secondItem="qm2-ar-T6H" secondAttribute="top" constant="264" id="HNN-cB-liy"/>
                                    <constraint firstAttribute="bottom" secondItem="UB2-Uo-4tU" secondAttribute="bottom" constant="181" id="ISy-XX-33t"/>
                                    <constraint firstAttribute="trailing" secondItem="UB2-Uo-4tU" secondAttribute="trailing" constant="22" id="Ktd-sd-PHc"/>
                                    <constraint firstAttribute="width" constant="414" id="TdR-ne-mas"/>
                                    <constraint firstItem="UB2-Uo-4tU" firstAttribute="top" secondItem="YeF-YG-Kii" secondAttribute="bottom" constant="105" id="XhB-lc-MTf"/>
                                    <constraint firstItem="UB2-Uo-4tU" firstAttribute="leading" secondItem="qm2-ar-T6H" secondAttribute="leading" constant="22" id="XmH-xI-vKE"/>
                                    <constraint firstItem="YeF-YG-Kii" firstAttribute="leading" secondItem="qm2-ar-T6H" secondAttribute="leading" constant="72" id="h2S-Ce-Eky"/>
                                    <constraint firstItem="iG2-Pk-tG2" firstAttribute="leading" secondItem="qm2-ar-T6H" secondAttribute="leading" constant="72" id="re4-l7-tbe"/>
                                    <constraint firstItem="YeF-YG-Kii" firstAttribute="top" secondItem="iG2-Pk-tG2" secondAttribute="bottom" constant="70" id="uCq-ks-KQy"/>
                                    <constraint firstAttribute="trailing" secondItem="iG2-Pk-tG2" secondAttribute="trailing" constant="72" id="vZ3-S3-hx5"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-9c-e1q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="e7W-g2-thK">
                                        <barButtonItem key="leftBarButtonItem" springLoaded="YES" systemItem="cancel" id="MtY-hX-ddQ">
                                            <connections>
                                                <action selector="cancelButton:" destination="FIa-xj-gMm" id="I2U-TX-W5l"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="save" id="gJ1-1T-5ZS">
                                            <connections>
                                                <action selector="saveButton:" destination="FIa-xj-gMm" id="xZN-MI-2pC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qm2-ar-T6H" firstAttribute="centerX" secondItem="bjB-Ev-d0h" secondAttribute="centerX" id="Dme-Bk-krc"/>
                            <constraint firstItem="qm2-ar-T6H" firstAttribute="centerY" secondItem="bjB-Ev-d0h" secondAttribute="centerY" id="ppM-jv-GZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjB-Ev-d0h"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="datePicker" destination="UB2-Uo-4tU" id="ycF-yr-e0a"/>
                        <outlet property="name" destination="iG2-Pk-tG2" id="zGX-sN-VjE"/>
                        <outlet property="scrollView" destination="qm2-ar-T6H" id="jrw-dn-bIT"/>
                        <outlet property="surname" destination="YeF-YG-Kii" id="rsh-fH-Tsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr6-8t-lEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="27.455357142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
